NEO4J_dbms.default_database: neo4j
NEO4J_AUTH: neo4j/xxxxxx
# Raise/edit memory limits
NEO4J_dbms_memory_pagecache_size: 512MB
NEO4J_dbms.memory.heap.initial_size: 768MB
NEO4J_dbms_memory_heap_max__size: 768MB
# LOGS
NEO4J_dbms.logs.query.enabled: "true"
NEO4J_dbms_logs_debug_level: DEBUG
# Plugins
NEO4JLABS_PLUGINS: '["apoc"]'
NEO4J_apoc_import_file_enabled: "true"
NEO4J_apoc_export_file_enabled: "true"